spring.application.name=file-uploader
spring.main.banner-mode=off

# File storage settings
file.upload.root-directory=${ROOT_FILE_PATH}
allowed.file.types=image/png,image/jpeg,image/gif

allowed.file.targetWidth=${FILE_TARGET_WIDTH}
allowed.file.targetHeight=${FILE_TARGET_HEIGHT}
allowed.file.maxFileSizeBytes=${FILE_MAX_SIZE_BYTES}

allowed.user.maxUserStorageSize=${MAX_USER_STORAGE_SIZE}

# Keycloak configuration
keycloak.auth-server-url=${KEYCLOAK_URL}
keycloak.realm=${REALM}
keycloak.resource=${KEYCLOAK_CLIENT_ID}
keycloak.client-key-password=${KEYCLOAK_CLIENT_SECRET}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_KEY_URI}

logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ????????? ??
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_ADMIN}
spring.datasource.password=${DB_ADMINPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


#DB_DATABASE='myration'
#DB_HOST='postgres'
#DB_PORT='5432'

# ?????????????? ????????/?????????? ??????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect