spring.application.name=file-uploader
spring.main.banner-mode=off

# File storage settings
file.upload.root-directory=${ROOT_FILE_PATH}
allowed.file.types=image/png,image/jpeg,image/gif



# Keycloak configuration
keycloak.auth-server-url=${KEYCLOAK_URL}
keycloak.realm=${REALM}
keycloak.resource=${KEYCLOAK_CLIENT_ID}
keycloak.client-key-password=${KEYCLOAK_CLIENT_SECRET}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_KEY_URI}
